<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.CreateDiscussionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_creatdisc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/container_start"
                    android:layout_marginEnd="@dimen/container_end"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/iv_close_createdisc"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="@drawable/selector_list_item"
                        android:src="@drawable/ic_close"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/BaseTextBlackBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:text="@string/create_discussion"
                        android:textSize="@dimen/txt_title_toolbar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_btn_publish_createdisc"
                        app:layout_constraintStart_toEndOf="@id/iv_close_createdisc"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_btn_publish_createdisc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppin"
                        android:text="@string/publish"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/txt_publish_toolbar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/container_top"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/container_start"
                android:layout_marginEnd="@dimen/container_end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_creatdisc">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_photo_createdisc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_img_detaildiscus"
                    android:background="@color/hint_color"/>

                <Button
                    android:id="@+id/btn_addimage_createdisc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margin_hint"
                    android:text="@string/add_images"
                    style="@style/ButtonBase"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etl_title_createdisc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margin_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_title_createdisc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/title"
                        android:background="@drawable/bg_hint_text"
                        android:inputType="textMultiLine"
                        android:maxLines="2"
                        style="@style/TextAppearance.TextInputLayout">
                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/spin_animal_createdisc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margin_hint"
                    android:background="@drawable/bg_hint_text"
                    android:entries="@array/pets_category"/>

                <Spinner
                    android:id="@+id/spin_typedisc_createdisc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margin_hint"
                    android:background="@drawable/bg_hint_text"
                    android:entries="@array/category_discussion"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etl_content_createdisc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margin_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_content_createdisc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/your_content"
                        android:background="@drawable/bg_hint_text"
                        android:inputType="textMultiLine"
                        style="@style/TextAppearance.TextInputLayout">
                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

