<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.DetailAdoptionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/toolbar">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_img_detailadopt"
                        android:src="@drawable/img_cat2"
                        android:scaleType="centerCrop"/>

                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/container_start"
                        android:layout_marginEnd="@dimen/container_end"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_list_item"
                            android:src="@drawable/ic_back_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_list_item"
                            android:src="@drawable/ic_favorite_black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_detailadopt"
                    android:paddingStart="@dimen/container_start"
                    android:paddingEnd="@dimen/container_end"
                    android:layout_marginTop="@dimen/height_container_detailadopt"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/name_cat"
                                android:textSize="@dimen/name_detailadopt"
                                android:fontFamily="@font/poppin"
                                android:includeFontPadding="false"
                                style="@style/BaseTextBlackBold"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="6dp"
                                android:src="@drawable/ic_male_black"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/harga_detailadopt"
                            android:textColor="@color/colorAccent"
                            android:fontFamily="@font/poppin"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:text="@string/harga"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/from"
                            android:textSize="@dimen/from_detailadopt"
                            style="@style/BaseTextGrey"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ferrianrp"
                            android:textSize="@dimen/from_detailadopt"
                            style="@style/BaseTextGrey"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-6dp"
                            android:src="@drawable/ic_location_accentdark"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/depok"
                            android:textColor="@color/colorAccentDark"
                            android:textSize="@dimen/location_detailadopt"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="4dp"
                            android:text="@string/comma"
                            android:textColor="@color/colorAccentDark"
                            android:textSize="@dimen/location_detailadopt"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="4dp"
                            android:text="@string/jawa_barat"
                            android:textColor="@color/colorAccentDark"
                            android:textSize="@dimen/location_detailadopt"/>

                    </LinearLayout>

                </LinearLayout>


            </FrameLayout>



        </LinearLayout>




    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>