<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreateCv2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/container_start"
                    android:layout_marginEnd="@dimen/container_end"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="@drawable/selector_list_item"
                        android:src="@drawable/ic_back_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/BaseTextBlackBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:text="@string/back"
                        android:textSize="@dimen/txt_title_toolbar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageButton3"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_start"
                android:layout_marginTop="@dimen/container_start"
                android:layout_marginEnd="@dimen/container_end"
                android:paddingBottom="@dimen/container_bot"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <TextView
                    style="@style/BaseTextBlackBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/create_cv"
                    android:textSize="@dimen/title_cv_adopt"
                    android:textStyle="bold" />

                <TextView
                    style="@style/BaseTextBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_top"
                    android:text="@string/location"
                    android:textSize="@dimen/title_accountfrag" />

                <TextView
                    style="@style/BaseTextGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_top"
                    android:text="@string/alamat_lengkap" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextAppearance.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/alamat_lengkap_content"
                        android:inputType="textMultiLine"
                        android:maxLines="5"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/BaseTextGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margin_hint"
                    android:text="@string/tipe_rumah" />

                <Spinner
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/tipe_rumah"
                    android:padding="16dp" />

                <TextView
                    style="@style/BaseTextGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_top"
                    android:text="@string/luas_bangunan" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextAppearance.TextInputLayout"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="@string/age"
                            android:inputType="textMultiLine"
                            android:maxLength="3"
                            android:maxLines="1"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/BaseTextGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/top_margin_hint"
                        android:text="@string/m2" />

                </LinearLayout>

                <TextView
                    style="@style/BaseTextGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_top"
                    android:text="@string/berapa_banyak_orang" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextAppearance.TextInputLayout"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="@string/age"
                            android:inputType="textMultiLine"
                            android:maxLength="3"
                            android:maxLines="1"/>

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <TextView
                    style="@style/BaseTextGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_top"
                    android:text="@string/berapa_banyak_hewan" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextAppearance.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/berapa_banyak_hewan_content"
                        android:inputType="textMultiLine"
                        android:maxLines="1"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/BaseTextGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_top"
                    android:text="@string/dimana_hewan_tinggal" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextAppearance.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/dimana_hewan_tinggal_content"
                        android:inputType="textMultiLine"
                        android:maxLines="1"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margin_btn_createcv"
                    android:orientation="horizontal">

                    <Button
                        style="@style/ButtonBase"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/container_start"
                        android:layout_marginEnd="@dimen/container_end"
                        android:layout_weight="1"
                        android:text="@string/before"
                        android:textStyle="bold" />

                    <Button
                        style="@style/ButtonBase"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/container_start"
                        android:layout_marginEnd="@dimen/container_end"
                        android:layout_weight="1"
                        android:text="@string/next"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>