<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent"
android:layout_width="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".activity.CreateAdoptionActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/container_start"
                android:layout_marginEnd="@dimen/container_end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/selector_list_item"
                    android:src="@drawable/ic_close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/BaseTextBlackBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="@string/create_adopt"
                    android:textSize="@dimen/txt_title_toolbar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageButton3"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/container_top"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/container_start"
            android:layout_marginEnd="@dimen/container_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pets_category"
                style="@style/BaseTextBlack"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:entries="@array/pets_category"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_hint"
                android:text="@string/type"
                style="@style/BaseTextBlack"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:entries="@array/pets_category"/>

            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_img_detaildiscus"
                android:layout_marginTop="@dimen/top_margin_hint"
                android:background="@color/hint_color"
                android:visibility="gone"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_hint"
                android:text="@string/add_images"
                style="@style/ButtonBase"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_hint"
                android:text="@string/name"
                style="@style/BaseTextBlack"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name_cat"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    style="@style/TextAppearance.TextInputLayout">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_hint"
                android:text="@string/animal_age"
                style="@style/BaseTextBlack"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/age"
                        android:gravity="center"
                        android:inputType="textMultiLine"
                        android:maxLines="1"
                        android:maxLength="3"
                        style="@style/TextAppearance.TextInputLayout">
                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/month"
                    android:layout_marginStart="@dimen/top_margin_hint"
                    android:layout_gravity="center_vertical"
                    style="@style/BaseTextGrey"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_hint"
                android:text="@string/choose_size"
                style="@style/BaseTextBlack"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:entries="@array/size_pet"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_hint"
                android:text="@string/animal_sex"
                style="@style/BaseTextBlack"/>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_animal_sex"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="@dimen/width_animal_sex"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_img_animalsex"
                    android:src="@drawable/ic_female_black"/>

                <ImageButton
                    android:layout_width="@dimen/width_animal_sex"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/container_start"
                    android:background="@drawable/selector_img_animalsex"
                    android:src="@drawable/ic_male_black"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_hint"
                android:text="@string/background_story"
                style="@style/BaseTextBlack"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:entries="@array/background_story_pet"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_hint"
                android:text="@string/description"
                style="@style/BaseTextBlack"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    android:background="@drawable/bg_hint_text"
                    android:inputType="textCapSentences|textMultiLine"
                    style="@style/TextAppearance.TextInputLayout">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_hint"
                android:text="@string/medical_notes"
                style="@style/BaseTextBlack"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    android:background="@drawable/bg_hint_text"
                    android:inputType="textCapSentences|textMultiLine"
                    style="@style/TextAppearance.TextInputLayout">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_hint"
                android:text="@string/more_detail"
                style="@style/BaseTextBlack"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BaseTextBlack"
                android:text="@string/vaccinate"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BaseTextBlack"
                android:text="@string/neutered"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BaseTextBlack"
                android:text="@string/friendly_with_kids"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/container_top"
                android:layout_marginBottom="@dimen/container_bot"
                android:text="@string/upload"
                style="@style/ButtonBase"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

