<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/container_start"
                android:layout_marginEnd="@dimen/container_end">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_navdrawer"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_toolbar"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/container_start"
            android:layout_marginEnd="@dimen/container_end"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/adoption"
                android:textSize="@dimen/title_feature"
                style="@style/BaseTextBlackBold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_pets_frame"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/margin_start_pets_frame"
                        android:layout_marginEnd="@dimen/margin_end_pets_frame"
                        android:background="@drawable/selector_bg_pets_frame"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_cats"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cats"
                            style="@style/BaseTextBlack"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/margin_start_pets_frame"
                        android:layout_marginEnd="@dimen/margin_end_pets_frame"
                        android:background="@drawable/selector_bg_pets_frame"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_dog"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dog"
                            style="@style/BaseTextBlack"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/margin_start_pets_frame"
                        android:layout_marginEnd="@dimen/margin_end_pets_frame"
                        android:background="@drawable/selector_bg_pets_frame"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_bird"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bird"
                            style="@style/BaseTextBlack"
                            android:gravity="center"/>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_pets_frame"
                    android:layout_marginTop="@dimen/top_margin_pets_frame"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/margin_start_pets_frame"
                        android:layout_marginEnd="@dimen/margin_end_pets_frame"
                        android:background="@drawable/selector_bg_pets_frame"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_sugar_glider"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sugar_glider"
                            style="@style/BaseTextBlack"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/margin_start_pets_frame"
                        android:layout_marginEnd="@dimen/margin_end_pets_frame"
                        android:background="@drawable/selector_bg_pets_frame"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_snake"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/snake"
                            style="@style/BaseTextBlack"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/margin_start_pets_frame"
                        android:layout_marginEnd="@dimen/margin_end_pets_frame"
                        android:background="@drawable/selector_bg_pets_frame"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_more"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/more"
                            style="@style/BaseTextBlack"
                            android:gravity="center"/>
                    </LinearLayout>


                </LinearLayout>
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/top_margin_title_feature"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/discussion"
                    android:textSize="@dimen/title_feature"
                    style="@style/BaseTextBlackBold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all"
                    android:textSize="@dimen/hint_input"
                    android:textColor="@color/hint_color"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppin"
                    android:layout_gravity="center_vertical"
                    android:gravity="end"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/item_discussion_horizontal"/>



        </LinearLayout>

    </LinearLayout>









</ScrollView>