<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="170dp"
        android:layout_height="230dp"
        android:background="@drawable/selector_item_discus_horizontal"
        android:layout_margin="7dp"
        android:elevation="@dimen/elevation_item_horzdisc">

        <ImageView
            android:id="@+id/iv_item_dishor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_img_adopt_list"
            android:scaleType="centerCrop"
            android:src="@drawable/img_cats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_item_dishor" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_item_discuss_start"
                    android:layout_marginEnd="@dimen/horizontal_item_discuss_end"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/BaseTextBlackBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:maxLines="2"
                        android:text="@string/name_cat"
                        android:textSize="@dimen/title_discuss_horizontal_item"/>

                    <TextView
                        style="@style/BaseTextGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:gravity="end"
                        android:text="@string/anggora"
                        android:textSize="@dimen/ras_pets"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_item_discuss_start"
                    android:layout_marginEnd="@dimen/horizontal_item_discuss_end"
                    android:text="@string/harga"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/txt_item_hordiscus"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="@dimen/horizontal_item_discuss_end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_location_black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jakarta"
                            android:layout_gravity="center"
                            style="@style/BaseTextBlack"
                            android:textSize="@dimen/txt_item_hordiscus" />


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>