<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/margin_top_comment"
    android:id="@+id/item_layout_comment"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_photo_item_comment"
        android:layout_width="@dimen/width_img_comment"
        android:layout_height="@dimen/height_img_comment"
        android:src="@drawable/img_user"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_item_discuss_start"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_username_item_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textSize="@dimen/item_userowndiscus_detaildiscus"
                android:gravity="center_vertical"
                style="@style/BaseTextBlackBold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/comma"
                android:textSize="@dimen/item_userowndiscus_detaildiscus"
                android:gravity="center_vertical"
                style="@style/BaseTextBlack"/>

            <TextView
                android:id="@+id/tv_date_item_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/a_day_ago"
                android:textSize="@dimen/item_userowndiscus_detaildiscus"
                android:gravity="center_vertical"
                android:layout_marginStart="6dp"
                style="@style/BaseTextGrey"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_content_item_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="@string/comment"
                android:textSize="@dimen/item_discuss_comment"
                android:gravity="center_vertical"
                style="@style/BaseTextBlack"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>