<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/width_item_discuss_horizontal"
        android:layout_height="@dimen/height_item_discuss_horizontal"
        android:background="@drawable/selector_item_discus_horizontal"
        android:elevation="@dimen/elevation_item_horzdisc">

        <ImageView
            android:id="@+id/iv_item_dishor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_img_item_discussion_horizontal"
            android:scaleType="centerCrop"
            tools:src="@sample/img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_title_dishor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_item_discuss_start"
            android:layout_marginEnd="@dimen/horizontal_item_discuss_end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/title_discuss_horizontal_item"
            android:textStyle="bold"
            tools:text="@sample/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_item_dishor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_item_discuss_start"
                android:layout_marginEnd="@dimen/horizontal_item_discuss_end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/black"
                    tools:text="@sample/nickname"
                    android:textSize="@dimen/txt_item_hordiscus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"

                    tools:text="@sample/date"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/txt_item_hordiscus" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_item_discuss_start"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="@dimen/horizontal_item_discuss_end"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_favorite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"

                    tools:text="@sample/like"
                    android:textColor="@color/subtext_horzdiscus_item"
                    android:textSize="@dimen/txt_item_hordiscus" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/ic_comment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"

                    tools:text="@sample/like"
                    android:textColor="@color/subtext_horzdiscus_item"
                    android:textSize="@dimen/txt_item_hordiscus" />


            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    

    
</LinearLayout>